CREATE TABLE public.movies (
  movie_id serial NOT NULL,
  movie_title text NOT NULL,
  movie_release_date text NOT NULL
);

CREATE TABLE public.actors (
  actor_id serial NOT NULL,
  actor_name text NOT NULL,
  actor_age integer NOT NULL,
  actor_gender text NOT NULL

);

INSERT INTO movies (movie_id, movie_title, movie_release_date) VALUES (1, 'The Matrix 4', 'June 23, 2022' );
INSERT INTO movies (movie_id, movie_title, movie_release_date) VALUES (2, 'The Flash ', 'March 31, 2022');
INSERT INTO movies (movie_id, movie_title, movie_release_date) VALUES (3, 'Peter Rabbit 2', 'January 24, 2021');
INSERT INTO movies (movie_id, movie_title, movie_release_date) VALUES (4, 'Avatar 2', 'March 17, 2022');
INSERT INTO movies (movie_id, movie_title, movie_release_date) VALUES (5, 'The Spongebob Movie: Sponge on the Run', 'December 31, 2021');
INSERT INTO movies (movie_id, movie_title, movie_release_date) VALUES (6, 'Cruella','May 28, 2021');
INSERT INTO movies (movie_id, movie_title, movie_release_date) VALUES (7, 'Aquaman 2','April 21, 2022');
INSERT INTO movies (movie_id, movie_title, movie_release_date) VALUES (8, 'The gift 2','January 21, 2021');
INSERT INTO movies (movie_id, movie_title, movie_release_date) VALUES (9, 'Space Jam: A New Legacy','July 16, 2021');
INSERT INTO movies (movie_id, movie_title, movie_release_date) VALUES (10, 'The Batman','January 21, 2021');

INSERT INTO actors (actor_id, actor_name, actor_age, actor_gender) VALUES (1, 'John Krasinski', 40, 'male');
INSERT INTO actors (actor_id, actor_name, actor_age, actor_gender) VALUES (2, 'Emily Blunt', 37, 'female');
INSERT INTO actors (actor_id, actor_name, actor_age, actor_gender) VALUES (3, 'Tom Cruise', 58, 'female');
INSERT INTO actors (actor_id, actor_name, actor_age, actor_gender) VALUES (4, 'Michael C. Hall', 49, 'male');
